-- Initial haskell-sudoku.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-sudoku
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dave Aitken
maintainer:          dave.aitken@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-sudoku
  main-is:             Main.hs
  ghc-options: -Wall -O3 -threaded
  --other-modules:
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                    ,  mtl == 2.2.1
                    ,  text == 1.2.0.4
                    ,  vty >= 5.0
                    ,  data-default == 0.5.3
                    ,  containers
                    ,  split == 0.2.2
                    ,  lens == 4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
